{
  "name": "preflight",
  "version": "0.1.0",
  "description": "Interactive adapter over @laarnicayetano/preflight-cli: link checking, secret scanning, and opening a PR for review.",
  "author": "Lumenis"
}
